<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/home.css">
</head>

<body>

    <!-- home page above part -->
    <div id="display">
        <div id="skin-potential">
            <h1>Unlock Skin’s Potential</h1>
            <p>Total RF Serum is the key that revitalizes + energizes skin to tackle all visible signs of aging.</p>
           <button>SHOP NOW</button><br/>
           <button>LEARN MORE</button>
        </div>
       <div>
        <img id="image-width" src="https://www.rodanandfields.com/en-us/medias/PC-Launch-Phase-2-Desktop-947x600.jpg?context=bWFzdGVyfHJvb3R8Njk0MDd8aW1hZ2UvanBlZ3xoNTUvaGVmLzEzOTAwNjMxNTcyNTEwLmpwZ3wyOGE3MGJhNzkxZmIxYjYwOTA5YzY1ZDIzZWIyZmIyNmVmNjQzNWYwODQ4YTc0MzA0Y2JkMWIzYzgxODNmZDEw"/>
       </div>
    </div>

<!-- javascripts product -->
<!-- javascripts product end -->

<!-- find your ideal skin solution -->

<div id="bg-col">
<h1 id="find_your_skin">Find your ideal skin solution</h1>

<div id="image-display">


   <div  class="container" id="img-div">
    <img class="image" id="img-size" src="https://www.rodanandfields.com/en-us/medias/AARMF50-cat.jpg?context=bWFzdGVyfHJvb3R8MTUyMTd8aW1hZ2UvanBlZ3xoYTUvaDliLzEzNjE1MDM2MTcwMjcwLmpwZ3xhM2U4ZGUyYzhhOGNhOTBiM2I0NjE4YjU1MTM5MjUwMGVhOTJhZjdlNzcwOTU2NmEwMDEwZjNmNmEyNDc1OGUz"/>
    
     <div class="middle">
        <img class="text" src="https://www.rodanandfields.com/en-us/medias/Category-Image-1.png?context=bWFzdGVyfHJvb3R8MzcxNDI1fGltYWdlL3BuZ3xoOGIvaDJiLzEzOTAwNTk3MTMzMzQyLnBuZ3w5NTMwMDY2NDkxOTRmNDI1Mjc5ZjIyOTYxYjUyZTFiNDkyNDZhODZmNTJlZmQ4ZjU4NzBmZjI2NzFiMzhmZTMy" />
      </div>
      <h3 >Fine Lines + Wrinkles</h3>
    </div>
    

    <div  class="container" id="img-div">
        <img class="image" id="img-size" src="https://www.rodanandfields.com/en-us/medias/AAAPR01-cat.jpg?context=bWFzdGVyfGltYWdlc3w2MTA3NHxpbWFnZS9qcGVnfGltYWdlcy9oYTYvaDc3Lzg4MjE4NDE3MjM0MjIuanBnfGM3MTc2MmQzNTg4MWJkZTRhNjkyZjBhYmE2MDkxMjAzYzZiMWQwNGI2NGEzZDUyOTdjMDk3M2ZlNWU5M2JmNTc"/>
        
         <div class="middle">
            <img class="text" src="https://www.rodanandfields.com/en-us/medias/Category-Image-2.png?context=bWFzdGVyfHJvb3R8Mzg1Mjk1fGltYWdlL3BuZ3xoOGUvaGI2LzEzOTAwNTk3MTk4ODc4LnBuZ3xmYzY3MThiYTcyZTNiMjhjNTI4MGZjNTUxMTY5OTgwNjFhMWQzM2Y0ZWQyZjJjMTUwOGEwYjBmM2Y1NjVlMTI3" />
          </div>
          <h3 >Acne + Breakouts</h3>
        </div>

        <div  class="container" id="img-div">
            <img class="image" id="img-size" src="https://www.rodanandfields.com/en-us/medias/AAPM030-720x600-desktop-1.jpg?context=bWFzdGVyfGltYWdlc3wyMTIzODl8aW1hZ2UvanBlZ3xpbWFnZXMvaDEzL2g4Ni8xMTg1NDA1MTYwNjU1OC5qcGd8MmM0ZmI0YjBlOGU4NzBiM2QzMGVjMDhhNGZkZGI0MTQzYzgxZDhiNTA3MzgyYzIzYzVjNmE0MTBjYzFmNjQ1Mw"/>
            
             <div class="middle">
                <img class="text" src="https://www.rodanandfields.com/en-us/medias/Category-Image-3.png?context=bWFzdGVyfHJvb3R8MzU2OTI0fGltYWdlL3BuZ3xoNDMvaGJkLzEzOTAwNTk3MjY0NDE0LnBuZ3xhMWMzNDBiMGI0MWJmNjkwMDk2NDc0NGMxMjc4ZjljYzMzODYyYTRmNGUyNjFiYjZlOWZhOWM4ZmUzYTFjZmYz" />
              </div>
              <h3 >Uneven Tone + Dark Spots</h3>
            </div>


    <div  class="container" id="img-div">
        <img class="image" id="img-size" src="https://www.rodanandfields.com/en-us/medias/AAAPS01-cat.jpg?context=bWFzdGVyfGltYWdlc3wyNTYwNHxpbWFnZS9qcGVnfGltYWdlcy9oZGMvaDE3LzEzNTMzMTE0OTkwNjIyLmpwZ3w1ZGZmYmVkYWY1OGMxMmFiNTJhMGIxZDc0MTAyODMxZmFjOWRlNmQyNjRhZTNhZmM2YzVlNjQ2NDI0ZWQ4Mjcx"/>
        
         <div class="middle">
            <img class="text" src="https://www.rodanandfields.com/en-us/medias/Category-Image-4.png?context=bWFzdGVyfHJvb3R8MzEzMzg3fGltYWdlL3BuZ3xoYjIvaDMwLzEzOTAwNTk3MzI5OTUwLnBuZ3xlOGYwOTgwZmYxNWIzNGVhNjZiN2I1NGI0NWVmZTFhOGQwYmJlOGMzZjE5NzA4ODRjNjZlMzliZDAzZjVhNDk0" />
          </div>
          <h3 >Sensitivity + Visible Redness</h3>
        </div>


    <div  class="container" id="img-div">
        <img class="image" id="img-size" src="https://www.rodanandfields.com/en-us/medias/AALS060-cat.jpg?context=bWFzdGVyfGltYWdlc3wyMjY0OXxpbWFnZS9qcGVnfGltYWdlcy9oODQvaDg4LzEzNTMzMTIyMzMwNjU0LmpwZ3xlOTY4NTM5OTZhZjQ3Yjk3YWM4MDhkYzEyYzE1OTIxMTcyMDkxYjE0YjI5OTc1YTY1YzVkYTc3ODBmNTJmMDQy"/>
        
         <div class="middle">
            <img class="text" src="https://www.rodanandfields.com/en-us/medias/Category-Image-5.png?context=bWFzdGVyfHJvb3R8MjU0NDM1fGltYWdlL3BuZ3xoYjAvaGY4LzEzOTAwNTk3Mzk1NDg2LnBuZ3xlMmE5ZWIyN2YyYTVjZjZiZTVkZmUyZjJjODhmY2Q5MTdmMWM0NWQ1NTQ4MzFmZjM3YjUyNWI3M2NhYjI3ZTll" />
          </div>
          <h3 >Dry Skin</h3>
        </div>

    <div  class="container" id="img-div">
        <img class="image" id="img-size" src="https://www.rodanandfields.com/en-us/medias/AAAPR01-cat.jpg?context=bWFzdGVyfGltYWdlc3w2MTA3NHxpbWFnZS9qcGVnfGltYWdlcy9oYTYvaDc3Lzg4MjE4NDE3MjM0MjIuanBnfGM3MTc2MmQzNTg4MWJkZTRhNjkyZjBhYmE2MDkxMjAzYzZiMWQwNGI2NGEzZDUyOTdjMDk3M2ZlNWU5M2JmNTc"/>
        
         <div class="middle">
            <img class="text" src="https://www.rodanandfields.com/en-us/medias/Category-Image-6.png?context=bWFzdGVyfHJvb3R8Mzc1MzQ5fGltYWdlL3BuZ3xoMjEvaDdiLzEzOTAwNTk3NDYxMDIyLnBuZ3xkNjNjZjczZWMzYzM4MDIyMjA1NzIwOTgwZDM0YTU4MGIzMmY1YmZlZGM2Y2I5ODdmZWU4NDEzMjAxOTgxZGY0" />
          </div>
          <h3 >Eyes, Lips + Lashes</h3>
        </div>

      

</div>
<div id="show_all_product">
    <button>Show All Product</button>
</div>

<br/>

<!-- big image -->
<div>
    <img id="big-image-size" src="https://www.rodanandfields.com/en-us/medias/Brand-Story-Image-Desktop.jpg?context=bWFzdGVyfHJvb3R8MTQ2MTQ2fGltYWdlL2pwZWd8aDlkL2g1Mi8xMjg4OTE4Nzg3Njg5NC5qcGd8OTJhOWZiNTkxMjNjMTI4NDdkYTU2MTIxYzM5MDEzZTQxNzVmOWNlOWRiZmVmNmI0ZWI0NDY4MDRmMzRlODY1YQ" alt="">
</div>


<div  id="big-text-cont">

    <div id="text-cont">
        <h1>Derm inspired.</h1>
        <p>Dr. Katie Rodan + Dr. Kathy Fields founded R+F to give everyone access to skincare inspired by their 30+ years treating patients.</p>
        <a id="col" href="#">Learn More</a>     
    </div>

       <div id="text-cont">
        <h1>Clinically tested.</h1>
        <p>We test every ingredient + formula down to the molecular level to make sure it delivers the transformative visible results we’re known for.</p>
        <a id="col" href="#">Learn More</a>    
    </div>


       <div id="text-cont">
        <h1>Results guaranteed.</h1>
        <p>Love your results or we’ll give you your money back. Even on empty bottles! That’s how much we believe in our skincare.</p>
    <a id="col" href="#">Learn More</a>  
    </div>
</div>

</body>
</html>